POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=reference_data
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=12345
PERMID_API_KEY=YOUR_KEY_HERE