POSTGRES_DB=bank_account
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
PG_HOST_PORT=5432
POSTGRES_SCHEMA=public
PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=12345